# carddemo

.claude/agent-memory/cobol-to-java-translator/: MEMORY.md  feedback_doc_format.md  project_carddemo_db2_sync_model.md  project_carddemo_extensions.md  project_ims_patterns_carddemo.md  reference_carddemo_dclgen_pattern.md
.claude/agents/: cobol-to-java-translator.md
app/java/batch_processing_workflow/: .gitignore  HOW-TO-TEST.md  README.md  pom.xml
app/java/batch_processing_workflow/cobol-reference/: CBACT04P.cbl  README.md
app/java/batch_processing_workflow/cobol-reference/tools/: build.sh  regen-golden.sh  run.sh
app/java/batch_processing_workflow/src/main/java/com/carddemo/batch/interest/: InterestCalculator.java
app/java/batch_processing_workflow/src/main/java/com/carddemo/batch/interest/domain/: AccountRecord.java  CardXrefRecord.java  DisclosureGroupRecord.java  TransactionCategoryBalanceRecord.java  TransactionRecord.java
app/java/batch_processing_workflow/src/main/java/com/carddemo/batch/interest/io/: AccountFile.java  CardXrefFile.java  DisclosureGroupFile.java  FixedWidthFormat.java  TcatBalReader.java  TransactionWriter.java  ZonedDecimalCodec.java
app/java/batch_processing_workflow/src/main/java/com/carddemo/batch/interest/util/: BatchAbendException.java  Db2Timestamp.java
app/java/batch_processing_workflow/src/test/java/com/carddemo/batch/interest/: Db2TimestampTest.java  DecimalArithmeticTest.java  DisclosureGroupFallbackTest.java  DomainRecordRoundTripTest.java  FixedWidthFormatTest.java  GoldenFileEquivalenceIT.java  InterestCalculatorTest.java  ZonedDecimalCodecTest.java
docs/: README.md  architecture.md  case-study-claude-cobol-modernization.md  directory-guide.md  overview.md  playbook-cobol-to-java-with-claude.md
docs/cobol/: README.md  batch-programs.md  extension-authorization-ims-db2-mq.md  extension-transaction-type-db2.md  extension-vsam-mq.md  online-programs.md
docs/migration/: CBACT01C-java-architecture.md  CBACT01C-to-java-plan.md  CBACT02C-to-java-plan.md  CBACT03C-to-java-plan.md  CBACT04C-java-architecture.md  CBACT04C-to-java-plan.md  CBCUS01C-to-java-plan.md  CBEXPORT-CBIMPORT-to-java-plan.md  CBSTM03A-CBSTM03B-to-java-plan.md  CBTRN01C-to-java-plan.md  CBTRN02C-to-java-plan.md  CBTRN03C-to-java-plan.md  CSUTLDTC-to-java-plan.md  README.md
